{
    "version": "1.0.2",
    "name": "com.rossmartin.dropboxsync",
    "cordova_name": "Dropbox Sync",
    "description": "\r\n        This plugin allows your application to use the Dropbox Sync API\r\n    ",
    "license": "MIT",
    "keywords": [
        "Dropbox",
        " Dropbox Sync",
        " Dropbox Upload",
        " Dropbox Download"
    ],
    "platforms": [
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}